# Ecommerce-Web-Application-JEE-Hibernate

./: .classpath  .project  README.md  dbCreation.sql  pom.xml
src/main/java/bo/: Achat.java  Categorie.java  Client.java  LigneAchat.java  Produit.java
src/main/java/controleur/: AdminControleur.java  AuthControleur.java  CommandeControleur.java  ProduitControleur.java  SignUpServlet.java
src/main/java/dao/: AchatDAO.java  CategorieDAO.java  ClientDAO.java  HibernateUtil.java  ProduitDAO.java  hibernate.cfg.xml
src/main/java/dto/: AchatDTO.java  CategorieDTO.java  ClientDTO.java  LigneAchatDTO.java  ProduitDTO.java
src/main/java/service/: AchatService.java  Authentification.java  AuthentificationInterface.java  CategorieService.java  CategorieServiceInterface.java  ClientService.java  ClientServiceInterface.java  LigneAchatService.java  ProduitService.java  ProduitServiceInterface.java  VerificationCarte.java
src/main/webapp/: admin.jsp  login.jsp  loginAdmin.jsp  panier.jsp  produits.jsp  signup.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: css.jsp  index.css  index.js  navbar.jsp  navbar2.jsp
